{
  "name": "@keqin-inc/mp-echarts",
  "version": "5.1.1",
  "description": "echarts for miniprogram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/keqin-inc/mp-echarts",
  "author": "",
  "license": "ISC"
}
